// Командный проект. Группа ПИ-51
// Команда: Убогов (в. 19, техлид), Тухватулин (в. 100)
#include <iostream>

// Блок подключений: заголовочные файлы 
#include "ubogov.h"
//#include "tuhvatullin.h"
// Конец блока подключений 

using namespace std;

// ===== Расчётные функции варианта =====


// ===== Главная функция: меню =====
int main() {
	system("chcp 1251");
	setlocale(LC_ALL, "Rus");

	int choice;
	double a, b;

	do {
		cout << "\n=== Командный проект: сборник расчетов ===\n";
		cout << "\n=== Вычисление Эллипса и Семейный бюджет ===\n";
		// === БЛОК МЕНЮ: каждый участник добавляет свои пункты ===
		cout << "1. Площадь Эллипса\n";
		cout << "2. Периметр Эллипса\n";
		// === КОНЕЦ БЛОКА МЕНЮ ===
		cout << "0. Выход\n";
		cout << "Выберите пункт меню: ";
		cin >> choice;
		switch (choice) {
		case 0:
			cout << "Работа завершена.\n";
			break;
		case 1:
			cout << "Введите размеры осей a и b в сантиметрах: ";
			cin >> a >> b;
			cout << "Площадь эллипса = " << ellipseArea(a, b) << " см.\n";
			break;
		case 2:
			cout << "Введите размеры осей a и b в сантиметрах: ";
			cin >> a >> b;
			cout << "Периметр эллипса = " << ellipsePerimeter(a, b) << " см.\n";
			break;
		default:
			cout << "Такого пункта нет.\n";
		}
	} while (choice != 0);
	return 0;
}